
*CollageGame: Donde aparecen los 15 videos ( GET | /videogames/name?="...")
*GameById: Esta ruta obtiene el detalle de un videojuego específico. Es decir que devuelve un objeto con la información
pedida en el detalle de un videojuego.El videojuego es recibido por parámetro (ID).
Tiene que incluir los datos del género del videojuego al que está asociado.
Debe funcionar tanto para los videojuegos de la API como para los de la base de datos.(GET | /videogames/:idVideogame)
*Games:Obtiene un arreglo de objetos, donde cada objeto es un videojuego con su información.(GET | /videogames)
*Genres:Obtiene un arreglo con todos los géneros existentes de la API.En una primera instancia, cuando la base de datos
 este vacía, deberás guardar todos los géneros que encuentres en la API.
Estos deben ser obtenidos de la API (se evaluará que no haya hardcodeo). Luego de obtenerlos de la API, deben ser 
guardados en la base de datos para su posterior consumo desde allí. 
(GET | /genres)
*PostNewGame:Esta ruta recibirá todos los datos necesarios para crear un videojuego y relacionarlo con sus géneros solicitados.
Toda la información debe ser recibida por body.
Debe crear un videojuego en la base de datos, y este debe estar relacionado con sus géneros indicados (al menos uno). 
(POST | /videogames)

Relaciones :

PARA UNA RELACION DE 1 A MUCHOS SE CREA UNA NUEVA COLUMNA  (UTILIZANDO ... . hasMany (...,{foreignKey:'...'});)
PARA UNA RELACION DE MUCHOS A MUCHOS SE CRA UNA TABLA NUEVA (UTILIZANDO ... . belongsToMany(...,{ through:'...'});)








